name: "Node.js Test Runner"
description: "Runs tests for a Node.js application."
author: "Tomas Guerreiro Araujo"
inputs:
  node-version:
    description: "The version of Node.js to use"
    required: false
    default: "20"
runs:
  using: "node20"
  main: "dist/index.js"
outputs:
  test-result:
    description: "The result of the test run"
branding:
  color: "blue"
  icon: "check-circle"
